---

- hosts: servers
  user: fmarinho
  become: yes
  connection: ssh
  gather_facts: false

  tasks:

   - name: APPLYING NGINX CONFIGURATION FILE
     template:
       src:   /srv/templates/nginx.conf 
       dest:  /etc/nginx/nginx.conf
       owner: root
       group: root
       mode:  0660 
   -  service:
       name:  nginx
       state: reloaded

...
